lnrpc/protos/lock/lock.proto

syntax = "proto3";

package lock;

option go_package = "github.com/pkt-cash/pktd/lnd/lnrpc/protos/lock";

// Lock contain information about tokens and contract for transferring
message Lock {
    // count — number of sending tokens
    int64 count = 1;
    // owner — wallet addres of new owner of tokens
    string owner = 2;
    // old_owner — owner of the wallet address to which tokens will be returned
    string old_owner = 3;
    // htlc — hash of contract
    string htlc = 4;
    // proof_count — lock expiration time in PKT blocks
    int32 proof_count = 5;
    // timeover_pkt — block height of PKT block when this lock will over
    int32 timeover_pkt= 6;
    // creation_height — creation height in token blockchain
    uint64 creation_height = 7;
    // signature generated with old owner private key
    string signature = 8;
}
